[gd_scene load_steps=13 format=2]

[ext_resource path="res://enemies/car.png" type="Texture" id=1]
[ext_resource path="res://enemies/Car.gd" type="Script" id=2]
[ext_resource path="res://levels/smoke.png" type="Texture" id=3]
[ext_resource path="res://levels/beam.png" type="Texture" id=4]
[ext_resource path="res://enemies/engine.wav" type="AudioStream" id=5]
[ext_resource path="res://enemies/crash.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "default"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 8 )

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 10 )

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 6 )

[node name="Car" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )
vel = Vector2( 0, 300 )

[node name="Smoke" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.533333 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -40 )

[node name="Anim" type="AnimationPlayer" parent="Smoke"]
autoplay = "default"
anims/RESET = SubResource( 6 )
anims/default = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -22 )
region_enabled = true
region_rect = Rect2( 64, 0, 48, 48 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Beam" type="Light2D" parent="."]
position = Vector2( -16, 72 )
texture = ExtResource( 4 )
color = Color( 1, 0.866667, 0, 1 )
energy = 0.6

[node name="Beam2" type="Light2D" parent="."]
position = Vector2( 16, 72 )
texture = ExtResource( 4 )
color = Color( 1, 0.843137, 0, 1 )
energy = 0.6

[node name="Engine" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )
autoplay = true
max_distance = 600.0
attenuation = 0.5
bus = "sfx"

[node name="CrashZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="Shape" type="CollisionShape2D" parent="CrashZone"]
shape = SubResource( 4 )

[node name="Crash" type="AudioStreamPlayer2D" parent="CrashZone"]
stream = SubResource( 5 )
bus = "sfx"

[connection signal="body_entered" from="CrashZone" to="." method="_on_CrashZone_body_entered"]
