[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/Car.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 7 )

[node name="Car" instance=ExtResource( 1 )]
vel = Vector2( 400, 0 )

[node name="Smoke" parent="." index="0"]
position = Vector2( -16, -16 )
rotation = -1.5708

[node name="Sprite" parent="." index="1"]
region_rect = Rect2( 0, 0, 64, 48 )

[node name="Shape" parent="." index="2"]
shape = SubResource( 1 )

[node name="Beam" parent="." index="3"]
position = Vector2( 104, -24 )
rotation = -1.5708

[node name="Beam2" parent="." index="4"]
position = Vector2( 104, -8 )
rotation = -1.5708

[node name="Shape" parent="CrashZone" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )
