[gd_scene load_steps=17 format=2]

[ext_resource path="res://tileset/BgTileset.tres" type="TileSet" id=1]
[ext_resource path="res://player/OldRoger.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://tileset/FgTileset.tres" type="TileSet" id=4]
[ext_resource path="res://tileset/smoke.png" type="Texture" id=5]
[ext_resource path="res://menu/bar.png" type="Texture" id=6]
[ext_resource path="res://levels/Level.gd" type="Script" id=7]
[ext_resource path="res://player/Explosion.tscn" type="PackedScene" id=8]
[ext_resource path="res://tools/ScreenShake.tscn" type="PackedScene" id=9]
[ext_resource path="res://menu/touchbuttons.png" type="Texture" id=10]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -8, 0 )
b = Vector2( 8, 0 )

[sub_resource type="Animation" id=2]
resource_name = "fog"
length = 6.0
loop = true
step = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("TopSmoke:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 360, 64 ), Vector2( 160, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomSmoke:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 256 ), Vector2( 360, 256 ) ]
}

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[node name="Level" type="YSort"]
script = ExtResource( 7 )

[node name="BgTiles" type="TileMap" parent="."]
z_index = -10
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="FgTiles" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 256, 160 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 512
limit_bottom = 320
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 9 )]
pause_mode = 2

[node name="Dog" parent="." instance=ExtResource( 3 )]

[node name="Leash" type="Node2D" parent="."]
z_index = 1

[node name="L1" type="RigidBody2D" parent="Leash"]
position = Vector2( 12, -12 )
collision_layer = 0
mass = 0.1
linear_damp = 1.0
angular_damp = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="Leash/L1"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="L2" type="RigidBody2D" parent="Leash"]
position = Vector2( 28, -12 )
collision_layer = 0
collision_mask = 0
mass = 0.1
linear_damp = 1.0
angular_damp = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape2" type="CollisionShape2D" parent="Leash/L2"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="L3" type="RigidBody2D" parent="Leash"]
position = Vector2( 44, -12 )
collision_layer = 0
collision_mask = 0
mass = 0.1
linear_damp = 1.0
angular_damp = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape3" type="CollisionShape2D" parent="Leash/L3"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="L4" type="RigidBody2D" parent="Leash"]
position = Vector2( 60, -12 )
collision_layer = 0
collision_mask = 0
mass = 0.1
linear_damp = 1.0
angular_damp = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape4" type="CollisionShape2D" parent="Leash/L4"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="L5" type="RigidBody2D" parent="Leash"]
position = Vector2( 76, -12 )
collision_layer = 0
collision_mask = 0
mass = 0.1
linear_damp = 1.0
angular_damp = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape5" type="CollisionShape2D" parent="Leash/L5"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="L6" type="RigidBody2D" parent="Leash"]
position = Vector2( 92, -12 )
collision_layer = 0
collision_mask = 0
mass = 0.1
linear_damp = 1.0
angular_damp = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape6" type="CollisionShape2D" parent="Leash/L6"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="L7" type="RigidBody2D" parent="Leash"]
position = Vector2( 108, -12 )
collision_layer = 0
collision_mask = 0
mass = 0.1
linear_damp = 1.0
angular_damp = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape7" type="CollisionShape2D" parent="Leash/L7"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="L8" type="RigidBody2D" parent="Leash"]
position = Vector2( 124, -12 )
collision_layer = 0
collision_mask = 0
mass = 0.1
linear_damp = 1.0
angular_damp = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape8" type="CollisionShape2D" parent="Leash/L8"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="J1" type="PinJoint2D" parent="Leash"]
position = Vector2( 4, -12 )
node_a = NodePath("../../Dog")
node_b = NodePath("../L1")
__meta__ = {
"_edit_lock_": true
}

[node name="J2" type="PinJoint2D" parent="Leash"]
position = Vector2( 20, -12 )
node_a = NodePath("../L2")
node_b = NodePath("../L1")
__meta__ = {
"_edit_lock_": true
}

[node name="J3" type="PinJoint2D" parent="Leash"]
position = Vector2( 36, -12 )
node_a = NodePath("../L2")
node_b = NodePath("../L3")
__meta__ = {
"_edit_lock_": true
}

[node name="J4" type="PinJoint2D" parent="Leash"]
position = Vector2( 52, -12 )
node_a = NodePath("../L4")
node_b = NodePath("../L3")
__meta__ = {
"_edit_lock_": true
}

[node name="J5" type="PinJoint2D" parent="Leash"]
position = Vector2( 68, -12 )
node_a = NodePath("../L4")
node_b = NodePath("../L5")
__meta__ = {
"_edit_lock_": true
}

[node name="J6" type="PinJoint2D" parent="Leash"]
position = Vector2( 84, -12 )
node_a = NodePath("../L6")
node_b = NodePath("../L5")
__meta__ = {
"_edit_lock_": true
}

[node name="J7" type="PinJoint2D" parent="Leash"]
position = Vector2( 100, -12 )
node_a = NodePath("../L6")
node_b = NodePath("../L7")
__meta__ = {
"_edit_lock_": true
}

[node name="J8" type="PinJoint2D" parent="Leash"]
position = Vector2( 116, -12 )
node_a = NodePath("../L8")
node_b = NodePath("../L7")
__meta__ = {
"_edit_lock_": true
}

[node name="J9" type="PinJoint2D" parent="Leash"]
position = Vector2( 132, -14 )
node_a = NodePath("../L8")
node_b = NodePath("../../OldRoger")
__meta__ = {
"_edit_lock_": true
}

[node name="OldRoger" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 0 )

[node name="Explosion" parent="." instance=ExtResource( 8 )]
position = Vector2( 128, 0 )

[node name="HUD" type="CanvasLayer" parent="."]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="TopSmoke" type="Sprite" parent="HUD"]
modulate = Color( 0.45098, 0.45098, 0.45098, 0.203922 )
position = Vector2( 360, 64 )
rotation = -3.14159
scale = Vector2( 3, 2 )
texture = ExtResource( 5 )
offset = Vector2( 0, 16 )
region_enabled = true
region_rect = Rect2( 128, 0, 256, 64 )

[node name="BottomSmoke" type="Sprite" parent="HUD"]
modulate = Color( 0.45098, 0.45098, 0.45098, 0.203922 )
position = Vector2( 160, 256 )
scale = Vector2( 3, 2 )
texture = ExtResource( 5 )
offset = Vector2( 0, 16 )

[node name="Anim" type="AnimationPlayer" parent="HUD"]
autoplay = "fog"
anims/fog = SubResource( 2 )

[node name="Bar" type="TextureProgress" parent="HUD"]
visible = false
anchor_top = 0.25
anchor_bottom = 0.25
margin_left = 4.0
margin_top = -156.0
margin_right = 20.0
margin_bottom = -28.0
rect_scale = Vector2( 2, 2 )
step = 0.01
texture_under = SubResource( 3 )
texture_progress = SubResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TouchScreenButton" parent="HUD"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 452, 236 )
scale = Vector2( 5, 5 )
z_index = 100
normal = SubResource( 5 )
pressed = SubResource( 6 )
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="HUD"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 60, 316 )
rotation = -3.14159
scale = Vector2( 5, 5 )
z_index = 100
normal = SubResource( 5 )
pressed = SubResource( 6 )
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="HUD"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 104, 280 )
rotation = 1.5708
scale = Vector2( 3, 3 )
z_index = 100
normal = SubResource( 5 )
pressed = SubResource( 6 )
passby_press = true
action = "ui_down"
visibility_mode = 1

[node name="Down2" type="TouchScreenButton" parent="HUD"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 456, 280 )
rotation = 1.5708
scale = Vector2( 3, 3 )
z_index = 100
normal = SubResource( 5 )
pressed = SubResource( 6 )
passby_press = true
action = "ui_down"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="HUD"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 408, 272 )
rotation = -1.5708
scale = Vector2( 3, 3 )
z_index = 100
normal = SubResource( 5 )
pressed = SubResource( 6 )
passby_press = true
action = "ui_up"
visibility_mode = 1

[node name="Up2" type="TouchScreenButton" parent="HUD"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 56, 272 )
rotation = -1.5708
scale = Vector2( 3, 3 )
z_index = 100
normal = SubResource( 5 )
pressed = SubResource( 6 )
passby_press = true
action = "ui_up"
visibility_mode = 1
